{
  "name": "applynote-qa-automation",
  "version": "1.0.0",
  "description": "QA Automation framework for ApplyNote using Excel test cases",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.js",
    "test:headed": "HEADLESS=false node run-tests.js",
    "test:admin": "node run-tests.js",
    "test:admin:headed": "HEADLESS=false node run-tests.js",
    "test:01-198": "node run-tests.js --test",
    "test:01-198:headed": "HEADLESS=false node run-tests.js --test",
    "pw:test": "playwright test",
    "pw:test:headed": "playwright test --headed",
    "pw:test:chrome:headed": "playwright test --project=chrome --headed",
    "pw:report": "playwright show-report"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "xlsx": "^0.18.5",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}